# spring-boot-activemq-example

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/starichkov/java/spring/jms/: package-info.java
api/src/main/java/dev/starichkov/java/spring/jms/config/: Constants.java
api/src/main/java/dev/starichkov/java/spring/jms/messages/: SampleMessage.java
api/src/main/java/org/starichkov/java/spring/jms/config/: Constants.java
api/src/main/java/org/starichkov/java/spring/jms/messages/: SampleMessage.java
consumer/: pom.xml
consumer/src/main/java/dev/starichkov/java/spring/jms/: ConsumerApplication.java
consumer/src/main/java/dev/starichkov/java/spring/jms/config/: JmsConfig.java
consumer/src/main/java/dev/starichkov/java/spring/jms/consumers/queues/: QueueSampleMessageConsumer.java
consumer/src/main/java/dev/starichkov/java/spring/jms/consumers/topics/: TopicSampleMessageConsumer1.java  TopicSampleMessageConsumer2.java
consumer/src/main/java/org/starichkov/java/spring/jms/: BaseSampleMessageConsumer.java  ConsumerApplication.java  QueueSampleMessageConsumer.java  TopicSampleMessageConsumer1.java  TopicSampleMessageConsumer2.java
consumer/src/main/java/org/starichkov/java/spring/jms/config/: JmsConfig.java
consumer/src/main/java/org/starichkov/java/spring/jms/consumers/queues/: QueueSampleMessageConsumer.java
consumer/src/main/java/org/starichkov/java/spring/jms/consumers/topics/: TopicSampleMessageConsumer1.java  TopicSampleMessageConsumer2.java
consumer/src/main/resources/: application.yml
messages/: pom.xml
messages/src/main/java/org/starichkov/java/spring/jms/: package-info.java
messages/src/main/java/org/starichkov/java/spring/jms/config/: MessagingConfiguration.java
messaging-starter/: pom.xml
messaging-starter/src/main/java/dev/starichkov/java/spring/jms/config/: MessagingConfiguration.java
messaging-starter/src/main/java/org/starichkov/java/spring/jms/config/: MessagingConfiguration.java
producer/: pom.xml
producer/src/main/java/dev/starichkov/java/spring/: ProducerApplication.java
producer/src/main/java/dev/starichkov/java/spring/config/: ProducerWebMvcConfigurer.java
producer/src/main/java/dev/starichkov/java/spring/controller/api/: ProducerRestController.java
producer/src/main/java/dev/starichkov/java/spring/controller/ui/: ProducerController.java
producer/src/main/java/dev/starichkov/java/spring/service/: MessageSender.java
producer/src/main/java/org/starichkov/java/spring/: ProducerApplication.java
producer/src/main/java/org/starichkov/java/spring/config/: ProducerJmsConfig.java  ProducerMvcConfig.java  ProducerWebMvcConfigurer.java
producer/src/main/java/org/starichkov/java/spring/controller/api/: ProducerRestController.java
producer/src/main/java/org/starichkov/java/spring/controller/ui/: ProducerController.java
producer/src/main/java/org/starichkov/java/spring/jms/: ProducerConfigurationJMS.java
producer/src/main/java/org/starichkov/java/spring/mvc/: ProducerConfigurationMVC.java  ProducerController.java
producer/src/main/java/org/starichkov/java/spring/rest/: ProducerRestController.java
producer/src/main/java/org/starichkov/java/spring/service/: MessageSender.java
producer/src/main/resources/: application.yml
producer/src/main/webapp/WEB-INF/pages/: index.jsp
producer/src/main/webapp/resources/js/: messages.js
producer/src/test/resources/: tests.http
receiver-app/: pom.xml
receiver-app/src/main/java/org/starichkov/java/spring/jms/: BaseSampleMessageReceiver.java  QueueSampleMessageReceiver.java  Receiver.java  ReceiverApplication.java  TopicSampleMessageReceiver1.java  TopicSampleMessageReceiver2.java
requests/: requests.http
sender-app/: pom.xml
sender-app/src/main/java/org/starichkov/java/spring/: SenderApplication.java
sender-app/src/main/java/org/starichkov/java/spring/jms/: SenderApplication.java  SenderConfigurationJMS.java
sender-app/src/main/java/org/starichkov/java/spring/mvc/: SenderConfigurationMVC.java  SenderController.java
sender-app/src/main/java/org/starichkov/java/spring/rest/: SenderRestController.java
sender-app/src/main/webapp/WEB-INF/pages/: index.jsp
